# setting port access app
quarkus.http.port=8079


# ========
# REDIS CONFIG
# ========

quarkus.redis.hosts=redis://:password@localhost:6379
quarkus.redis.subscriber.hosts=redis://:password@localhost:6379
quarkus.redis.client-type=standalone
quarkus.redis.max-pool-size=12
quarkus.redis.max-pool-waiting=64